{
  "extends": "../tsconfig.json", // Inherit root settings
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2017",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src", // Set the base URL for this project's source
    "paths": {
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
