{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": { "region": "us-central1" }
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs20",
    "predeploy": [
      "pnpm -C functions install --frozen-lockfile",
      "pnpm -C functions run build"
    ]
  },
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" }
}