{
  "name": "scraper-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer-core": "^22.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "firebase-admin": "^12.1.0"
  }
}
